{"version":3,"term":{"cols":100,"rows":30},"timestamp":1778662016,"idle_time_limit":1.5,"command":"cd '/Users/willi/.adr-lint-demo-workspace/create/my-project' && bash '/Users/willi/gt/adr_lint/crew/guido/scripts/demo/scenario.sh' 'create'","env":{"SHELL":"/bin/zsh"}}
[0.018, "o", "\r\n\u001b[1;36m━━ Author your first ADR ━━\u001b[0m\r\n\r\n"]
[0.603, "o", "\u001b[2m# Capture the decision: no fmt.Println for logging.\u001b[0m\r\n"]
[0.605, "o", "\u001b[1;32m$\u001b[0m a"]
[0.033, "o", "d"]
[0.035, "o", "r"]
[0.039, "o", "-"]
[0.031, "o", "l"]
[0.047, "o", "i"]
[0.058, "o", "n"]
[0.056, "o", "t"]
[0.081, "o", " "]
[0.193, "o", "c"]
[0.039, "o", "r"]
[0.032, "o", "e"]
[0.036, "o", "a"]
[0.030, "o", "t"]
[0.035, "o", "e"]
[0.030, "o", " "]
[0.031, "o", "'"]
[0.028, "o", "U"]
[0.031, "o", "s"]
[0.032, "o", "e"]
[0.030, "o", " "]
[0.031, "o", "t"]
[0.041, "o", "h"]
[0.029, "o", "e"]
[0.032, "o", " "]
[0.028, "o", "l"]
[0.034, "o", "o"]
[0.028, "o", "g"]
[0.029, "o", "g"]
[0.030, "o", "e"]
[0.034, "o", "r"]
[0.030, "o", " "]
[0.034, "o", "p"]
[0.028, "o", "a"]
[0.035, "o", "c"]
[0.033, "o", "k"]
[0.033, "o", "a"]
[0.034, "o", "g"]
[0.033, "o", "e"]
[0.028, "o", " "]
[0.033, "o", "i"]
[0.028, "o", "n"]
[0.029, "o", "s"]
[0.028, "o", "t"]
[0.033, "o", "e"]
[0.034, "o", "a"]
[0.033, "o", "d"]
[0.031, "o", " "]
[0.032, "o", "o"]
[0.039, "o", "f"]
[0.032, "o", " "]
[0.031, "o", "f"]
[0.032, "o", "m"]
[0.030, "o", "t"]
[0.029, "o", "."]
[0.030, "o", "P"]
[0.033, "o", "r"]
[0.029, "o", "i"]
[0.028, "o", "n"]
[0.030, "o", "t"]
[0.034, "o", "l"]
[0.033, "o", "n"]
[0.028, "o", "'"]
[0.033, "o", "\r\n"]
[0.198, "o", "Created doc/adr/0001-use-the-logger-package-instead-of-fmt-println.md\r\n"]
[1.205, "o", "\u001b[2m# The scaffold gives us minimal frontmatter — applies to everything by default.\u001b[0m\r\n"]
[0.605, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "c"]
[0.031, "o", "a"]
[0.029, "o", "t"]
[0.032, "o", " "]
[0.033, "o", "d"]
[0.028, "o", "o"]
[0.030, "o", "c"]
[0.031, "o", "/"]
[0.029, "o", "a"]
[0.029, "o", "d"]
[0.033, "o", "r"]
[0.028, "o", "/"]
[0.030, "o", "0"]
[0.030, "o", "0"]
[0.028, "o", "0"]
[0.031, "o", "1"]
[0.029, "o", "-"]
[0.028, "o", "u"]
[0.029, "o", "s"]
[0.029, "o", "e"]
[0.029, "o", "-"]
[0.029, "o", "t"]
[0.028, "o", "h"]
[0.028, "o", "e"]
[0.033, "o", "-"]
[0.030, "o", "l"]
[0.031, "o", "o"]
[0.029, "o", "g"]
[0.028, "o", "g"]
[0.028, "o", "e"]
[0.028, "o", "r"]
[0.028, "o", "-"]
[0.029, "o", "p"]
[0.031, "o", "a"]
[0.028, "o", "c"]
[0.030, "o", "k"]
[0.028, "o", "a"]
[0.028, "o", "g"]
[0.029, "o", "e"]
[0.028, "o", "-"]
[0.032, "o", "i"]
[0.031, "o", "n"]
[0.032, "o", "s"]
[0.031, "o", "t"]
[0.033, "o", "e"]
[0.033, "o", "a"]
[0.033, "o", "d"]
[0.032, "o", "-"]
[0.031, "o", "o"]
[0.030, "o", "f"]
[0.032, "o", "-"]
[0.030, "o", "f"]
[0.032, "o", "m"]
[0.035, "o", "t"]
[0.031, "o", "-"]
[0.036, "o", "p"]
[0.031, "o", "r"]
[0.038, "o", "i"]
[0.030, "o", "n"]
[0.028, "o", "t"]
[0.028, "o", "l"]
[0.030, "o", "n"]
[0.032, "o", "."]
[0.030, "o", "m"]
[0.035, "o", "d"]
[0.030, "o", "\r\n"]
[0.004, "o", "---\r\nstatus: proposed\r\napplies_to:\r\n  - \"**/*\"\r\n---\r\n\r\n# 1. Use the logger package instead of fmt.Println\r\n\r\n## Context\r\n\r\n## Decision\r\n\r\n## Consequences\r\n"]
[1.204, "o", "\u001b[2m# Tighten frontmatter: applies_to + pre_filter so the lint is cheap.\u001b[0m\r\n"]
[0.609, "o", "\u001b[2m# wrote doc/adr/0001-use-the-logger-package-instead-of-fmt-println.md\u001b[0m\r\n"]
[0.407, "o", "\u001b[1;32m$\u001b[0m c"]
[0.032, "o", "a"]
[0.031, "o", "t"]
[0.029, "o", " "]
[0.030, "o", "d"]
[0.029, "o", "o"]
[0.029, "o", "c"]
[0.028, "o", "/"]
[0.030, "o", "a"]
[0.029, "o", "d"]
[0.029, "o", "r"]
[0.028, "o", "/"]
[0.028, "o", "0"]
[0.028, "o", "0"]
[0.033, "o", "0"]
[0.029, "o", "1"]
[0.029, "o", "-"]
[0.031, "o", "u"]
[0.029, "o", "s"]
[0.035, "o", "e"]
[0.033, "o", "-"]
[0.030, "o", "t"]
[0.028, "o", "h"]
[0.031, "o", "e"]
[0.029, "o", "-"]
[0.031, "o", "l"]
[0.030, "o", "o"]
[0.029, "o", "g"]
[0.035, "o", "g"]
[0.029, "o", "e"]
[0.036, "o", "r"]
[0.034, "o", "-"]
[0.030, "o", "p"]
[0.031, "o", "a"]
[0.031, "o", "c"]
[0.029, "o", "k"]
[0.034, "o", "a"]
[0.033, "o", "g"]
[0.031, "o", "e"]
[0.030, "o", "-"]
[0.034, "o", "i"]
[0.029, "o", "n"]
[0.033, "o", "s"]
[0.032, "o", "t"]
[0.031, "o", "e"]
[0.029, "o", "a"]
[0.032, "o", "d"]
[0.034, "o", "-"]
[0.032, "o", "o"]
[0.030, "o", "f"]
[0.028, "o", "-"]
[0.033, "o", "f"]
[0.030, "o", "m"]
[0.029, "o", "t"]
[0.028, "o", "-"]
[0.028, "o", "p"]
[0.029, "o", "r"]
[0.030, "o", "i"]
[0.030, "o", "n"]
[0.037, "o", "t"]
[0.034, "o", "l"]
[0.029, "o", "n"]
[0.031, "o", "."]
[0.032, "o", "m"]
[0.031, "o", "d"]
[0.031, "o", "\r\n"]
[0.003, "o", "---\r\nstatus: proposed\r\napplies_to:\r\n  - \"**/*.go\"\r\npre_filter:\r\n  - \"fmt.Println\"\r\n---\r\n\r\n# 1. Use the logger package instead of fmt.Println\r\n\r\n## Decision\r\n\r\nAll runtime logging goes through the project logger. New code must not\r\nuse `fmt.Println` to surface diagnostics — it bypasses log levels and\r\nstructured fields.\r\n"]
[1.208, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "a"]
[0.031, "o", "d"]
[0.032, "o", "r"]
[0.032, "o", "-"]
[0.032, "o", "l"]
[0.032, "o", "i"]
[0.030, "o", "n"]
[0.033, "o", "t"]
[0.030, "o", " "]
[0.033, "o", "a"]
[0.028, "o", "c"]
[0.030, "o", "c"]
[0.032, "o", "e"]
[0.030, "o", "p"]
[0.030, "o", "t"]
[0.030, "o", " "]
[0.029, "o", "1"]
[0.032, "o", "\r\n"]
[0.014, "o", "Accepted doc/adr/0001-use-the-logger-package-instead-of-fmt-println.md\r\n"]
[1.204, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "a"]
[0.027, "o", "d"]
[0.029, "o", "r"]
[0.029, "o", "-"]
[0.029, "o", "l"]
[0.031, "o", "i"]
[0.029, "o", "n"]
[0.029, "o", "t"]
[0.029, "o", " "]
[0.028, "o", "l"]
[0.028, "o", "i"]
[0.032, "o", "s"]
[0.033, "o", "t"]
[0.031, "o", "\r\n"]
[0.015, "o", "0001  accepted    Use the logger package instead of fmt.Println\r\n"]
[1.207, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "a"]
[0.029, "o", "d"]
[0.028, "o", "r"]
[0.029, "o", "-"]
[0.029, "o", "l"]
[0.028, "o", "i"]
[0.032, "o", "n"]
[0.030, "o", "t"]
[0.029, "o", " "]
[0.029, "o", "v"]
[0.027, "o", "a"]
[0.033, "o", "l"]
[0.029, "o", "i"]
[0.033, "o", "d"]
[0.032, "o", "a"]
[0.033, "o", "t"]
[0.033, "o", "e"]
[0.032, "o", "\r\n"]
[0.011, "o", "OK\r\n"]
[1.203, "o", "\r\n\u001b[1mDone.\u001b[0m\r\n"]
[1.509, "x", "0"]
