{"version":3,"term":{"cols":100,"rows":30},"timestamp":1778662261,"idle_time_limit":1.5,"command":"cd '/Users/willi/.adr-lint-demo-workspace/lifecycle/my-project' && bash '/Users/willi/gt/adr_lint/crew/guido/scripts/demo/scenario.sh' 'lifecycle'","env":{"SHELL":"/bin/zsh"}}
[0.014, "o", "\r\n\u001b[1;36m━━ Lifecycle: supersede a decision ━━\u001b[0m\r\n\r\n"]
[0.607, "o", "\u001b[2m# We've changed our mind — slog is the new standard.\u001b[0m\r\n"]
[0.608, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "a"]
[0.030, "o", "d"]
[0.030, "o", "r"]
[0.033, "o", "-"]
[0.032, "o", "l"]
[0.028, "o", "i"]
[0.033, "o", "n"]
[0.029, "o", "t"]
[0.029, "o", " "]
[0.028, "o", "c"]
[0.030, "o", "r"]
[0.030, "o", "e"]
[0.031, "o", "a"]
[0.032, "o", "t"]
[0.029, "o", "e"]
[0.034, "o", " "]
[0.032, "o", "'"]
[0.028, "o", "U"]
[0.031, "o", "s"]
[0.030, "o", "e"]
[0.030, "o", " "]
[0.030, "o", "l"]
[0.029, "o", "o"]
[0.033, "o", "g"]
[0.032, "o", "/"]
[0.034, "o", "s"]
[0.028, "o", "l"]
[0.031, "o", "o"]
[0.030, "o", "g"]
[0.031, "o", " "]
[0.033, "o", "f"]
[0.030, "o", "o"]
[0.030, "o", "r"]
[0.032, "o", " "]
[0.032, "o", "s"]
[0.033, "o", "t"]
[0.030, "o", "r"]
[0.029, "o", "u"]
[0.033, "o", "c"]
[0.030, "o", "t"]
[0.034, "o", "u"]
[0.029, "o", "r"]
[0.028, "o", "e"]
[0.028, "o", "d"]
[0.028, "o", " "]
[0.033, "o", "l"]
[0.028, "o", "o"]
[0.031, "o", "g"]
[0.029, "o", "g"]
[0.030, "o", "i"]
[0.031, "o", "n"]
[0.029, "o", "g"]
[0.031, "o", "'"]
[0.032, "o", "\r\n"]
[0.025, "o", "Created doc/adr/0002-use-log-slog-for-structured-logging.md\r\n"]
[1.209, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "a"]
[0.032, "o", "d"]
[0.030, "o", "r"]
[0.029, "o", "-"]
[0.028, "o", "l"]
[0.030, "o", "i"]
[0.029, "o", "n"]
[0.033, "o", "t"]
[0.031, "o", " "]
[0.032, "o", "a"]
[0.028, "o", "c"]
[0.028, "o", "c"]
[0.028, "o", "e"]
[0.030, "o", "p"]
[0.030, "o", "t"]
[0.030, "o", " "]
[0.030, "o", "2"]
[0.028, "o", "\r\n"]
[0.047, "o", "Accepted doc/adr/0002-use-log-slog-for-structured-logging.md\r\n"]
[1.207, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "a"]
[0.029, "o", "d"]
[0.033, "o", "r"]
[0.028, "o", "-"]
[0.033, "o", "l"]
[0.029, "o", "i"]
[0.032, "o", "n"]
[0.031, "o", "t"]
[0.032, "o", " "]
[0.033, "o", "s"]
[0.030, "o", "u"]
[0.030, "o", "p"]
[0.030, "o", "e"]
[0.030, "o", "r"]
[0.030, "o", "s"]
[0.028, "o", "e"]
[0.033, "o", "d"]
[0.031, "o", "e"]
[0.029, "o", " "]
[0.032, "o", "1"]
[0.033, "o", " "]
[0.033, "o", "2"]
[0.029, "o", "\r\n"]
[0.459, "o", "Superseded 0001 by 0002\r\n"]
[1.208, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "a"]
[0.033, "o", "d"]
[0.030, "o", "r"]
[0.031, "o", "-"]
[0.029, "o", "l"]
[0.032, "o", "i"]
[0.033, "o", "n"]
[0.030, "o", "t"]
[0.030, "o", " "]
[0.035, "o", "l"]
[0.028, "o", "i"]
[0.029, "o", "s"]
[0.029, "o", "t"]
[0.027, "o", "\r\n"]
[0.015, "o", "0001  superseded  Use the logger package instead of fmt.Println (by 0002)\r\n0002  accepted    Use log/slog for structured logging\r\n"]
[1.205, "o", "\u001b[2m# supersede wrote both halves of the link — proof in ADR 0001's frontmatter:\u001b[0m\r\n"]
[0.604, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "a"]
[0.028, "o", "d"]
[0.030, "o", "r"]
[0.033, "o", "-"]
[0.031, "o", "l"]
[0.028, "o", "i"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.028, "o", " "]
[0.032, "o", "s"]
[0.030, "o", "h"]
[0.030, "o", "o"]
[0.032, "o", "w"]
[0.029, "o", " "]
[0.029, "o", "1"]
[0.029, "o", " "]
[0.031, "o", "|"]
[0.028, "o", " "]
[0.029, "o", "h"]
[0.028, "o", "e"]
[0.029, "o", "a"]
[0.028, "o", "d"]
[0.028, "o", " "]
[0.030, "o", "-"]
[0.029, "o", "8"]
[0.028, "o", "\r\n"]
[0.011, "o", "---\r\nstatus: superseded\r\nsuperseded_by: \"0002\"\r\napplies_to:\r\n  - \"**/*.go\"\r\npre_filter:\r\n  - \"fmt.Println\"\r\n---\r\n"]
[1.206, "o", "\r\n\u001b[1mDone.\u001b[0m\r\n"]
[1.508, "x", "0"]
