{"version":3,"term":{"cols":100,"rows":30},"timestamp":1778665349,"idle_time_limit":1.5,"command":"cd '/Users/willi/.adr-lint-demo-workspace/branch/my-project' && bash '/Users/willi/gt/adr_lint/crew/guido/scripts/demo/scenario.sh' 'branch'","env":{"SHELL":"/bin/zsh"}}
[0.012, "o", "\r\n\u001b[1;36m━━ PR review mode: --branch checks against main ━━\u001b[0m\r\n\r\n"]
[0.602, "o", "\u001b[2m# We're on a feature branch with one commit ahead of main.\u001b[0m\r\n"]
[0.609, "o", "\u001b[1;32m$\u001b[0m g"]
[0.030, "o", "i"]
[0.028, "o", "t"]
[0.030, "o", " "]
[0.032, "o", "-"]
[0.028, "o", "-"]
[0.033, "o", "n"]
[0.032, "o", "o"]
[0.029, "o", "-"]
[0.029, "o", "p"]
[0.032, "o", "a"]
[0.028, "o", "g"]
[0.032, "o", "e"]
[0.028, "o", "r"]
[0.034, "o", " "]
[0.028, "o", "l"]
[0.029, "o", "o"]
[0.032, "o", "g"]
[0.029, "o", " "]
[0.032, "o", "-"]
[0.029, "o", "-"]
[0.031, "o", "o"]
[0.030, "o", "n"]
[0.033, "o", "e"]
[0.029, "o", "l"]
[0.032, "o", "i"]
[0.035, "o", "n"]
[0.034, "o", "e"]
[0.037, "o", " "]
[0.033, "o", "m"]
[0.029, "o", "a"]
[0.033, "o", "i"]
[0.029, "o", "n"]
[0.029, "o", "."]
[0.028, "o", "."]
[0.029, "o", "H"]
[0.033, "o", "E"]
[0.028, "o", "A"]
[0.028, "o", "D"]
[0.033, "o", "\r\n"]
[0.007, "o", "\u001b[33mda4a638\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32madd-handler\u001b[m\u001b[33m)\u001b[m Add handler\r\n"]
[1.206, "o", "\u001b[2m# --branch lints the entire diff that would land in the PR (no staging required).\u001b[0m\r\n"]
[0.605, "o", "\u001b[1;32m$\u001b[0m a"]
[0.032, "o", "d"]
[0.035, "o", "r"]
[0.032, "o", "-"]
[0.031, "o", "l"]
[0.040, "o", "i"]
[0.033, "o", "n"]
[0.028, "o", "t"]
[0.029, "o", " "]
[0.031, "o", "-"]
[0.033, "o", "-"]
[0.030, "o", "b"]
[0.032, "o", "r"]
[0.033, "o", "a"]
[0.030, "o", "n"]
[0.036, "o", "c"]
[0.029, "o", "h"]
[0.029, "o", "\r\n"]
[15.128, "o", "\r\n=== ADR Lint Results ===\r\n\r\n❌ Use the logger package instead of fmt.Println\r\n   Location: handler.go:6\r\n   New code uses fmt.Println for runtime logging instead of the project logger.\r\n   Fix: Replace with the project logger, e.g. logger.Info(\"received request\").\r\n\r\n=== Summary ===\r\nPassed: 0\r\nFailed: 1\r\nSkipped: 0\r\nErrors: 0\r\n"]
[1.209, "o", "\r\n\u001b[1mDone.\u001b[0m\r\n"]
[1.511, "x", "0"]
